/**************************************************************************
					Contact Page Styles
**************************************************************************/
.contact-title {
  margin: -5px 0 0px 0;
  line-height: 23px; }
  .contact-title i {
    font-size: 23px;
    color: #c0c0c0;
    padding: 0 8px 0 0; }

.contact-form-box {
}
  .contact-form-box fieldset { }
  .contact-form-box label {
    margin: 0 0 6px 0; }
  .contact-form-box .page-subheading {
    padding-left: 0px;
    border: none;
    margin-bottom: 0; }
  .contact-form-box .col-md-3 {
    padding-left: 0; }
    @media (max-width: 991px) {
      .contact-form-box .col-md-3 {
        padding-right: 0; } }
  .contact-form-box .col-md-9 {
    padding-right: 0; }
    @media (max-width: 991px) {
      .contact-form-box .col-md-9 {
        padding-left: 0; } }
  .contact-form-box #desc_contact0 {
    display: none; }
  .contact-form-box .form-group {
    margin-bottom: 7px; }
  .contact-form-box textarea {
    height: 257px; }
  .contact-form-box .submit {
    margin-top: 13px; }
  .contact-form-box select.form-control {
    border: 0 none;
    height: 39px;
    line-height: 39px;
    padding: 0 20px;
    width: calc(100% + 20px);
	width: -moz-calc(100% + 20px);
	width: -webkit-calc(100% + 20px);
	width: -o-calc(100% + 20px);
}
#uniform-id_contact.selector {
    border: 1px solid #f0f0f0;
    height: 39px;
    line-height: 39px;
    width: 100% !important;
}
  .contact-form-box input.form-control {}
  @media (min-width: 992px) and (max-width: 1199px) {
    .contact-form-box div.uploader span.filename {
      width: 114px; } }
div.selector1 > div#uniform-id_contact span {
    display: none;
}
#uniform-id_contact.selector {
    height: 39px;
    line-height: 39px;
    width: 100% !important;
}
.google_map {
    margin-bottom: 85px;
}
.address-contact-form {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #999999;
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    padding: 60px 35px;
}

.address-contact-form .social-block li {
    display: inline-block;
    margin-right: 35px;
}
.address-contact-form .social-block li a {
    color: #999;
}
.address-contact-form .social-block li a:hover{
	color: #000;
}
.address-contact-form .social-block {
    margin-bottom: 0;
    margin-top: 25px;
}
.submit #submitMessage {
    height: 48px;
    min-width: 209px;
    padding: 12px 35px;
}
/*# sourceMappingURL=contact-form.css.map */
