#enabled_filters {
  margin: 0 0 10px 0;
  background: #eee;
  padding: 5px; }

#enabled_filters .layered_subtitle {
  font-weight: bold;
  font-size: 12px; }

#enabled_filters ul li {
  padding: 2px 0; }

#enabled_filters li a {
  float: right;
  /*display: inline-block;
  height: 12px;
  width: 12px;
  text-indent: -5000px;*/
  /*background: url(../../../img/icon/delete.gif) no-repeat 0 0 transparent;*/
  /*background: url(./delete.gif) no-repeat 0 0 transparent;*/
  cursor: pointer; 
  color: #666;
  font-size: 11px;
  }

#layered_block_left .layered_close {
  float: right;
  padding-right: 5px; }

#layered_block_left span.layered_close a,
#layered_block_left span.layered_close a {
  display: block;
  height: 13px;
  width: 13px;
  text-decoration: none;
  text-indent: -5000px;
  background: url(img/icon/less.gif) no-repeat 2px 2px; }

#layered_block_left span.closed a {
  background: url(img/icon/more.gif) no-repeat 2px 2px; }

#layered_block_left .layered_subtitle {
  display: inline-block;
    font-size: 14px;
    font-weight: 400; }

#layered_block_left ul {
  clear: both;
  padding: 5px 0; }

#layered_block_left ul li {
	font-size: 14px;
    line-height: 36px;
    padding: 0; }

#layered_block_left ul li label {
  cursor: pointer; 
  margin-bottom: 0;
}

#layered_block_left ul {
  padding: 0; }

#layered_block_left ul li {
  list-style-type: none; }
#layered_block_left #enabled_filters, #layered_url_filter_block {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom: 0 none;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0; 
}

#layered_block_left #enabled_filters ul li {
  margin-left: 0;
  padding-left: 0; }

/* Style moved form the template to the css  */
#layered_block_left #enabled_filters ul li:hover {
  background: inherit;
  color: inherit; }

#layered_block_left ul li input.checkbox {
  vertical-align: middle;
  margin-left: 2px; }

#layered_block_left ul li .disabled {
  color: #666; }
#layered_block_left .color-option.disable {
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5; }

#layered_block_left .nomargin a {
  display: inline; 
  color: #666;}
 #layered_block_left .nomargin:hover a,
 #layered_block_left .nomargin:hover a span{
	 color: #000;
 }
#layered_block_left .nomargin a span {
    color: #cacaca;
}
#layered_form .select {
  width: 165px; }

#layered_form .color-option {
  margin-left: 0;
  width: 16px;
  height: 16px;
  padding: 0;
  border: 1px solid #666; 
  display: none;
}

#layered_form .color-option.on {
  border: 1px solid red; }

#layered_form input[type=radio] {
  margin-left: 2px;
  vertical-align: middle; }
.layered_price .layered_filter_ul {
    color: #666666;
    font-size: 14px;
}
.layered_price_range {
  margin-left: 7px; }

.layered_price_range_unit {
  margin-right: 7px; }

.layered_slider_container {
  margin: 25px 0 0;
  width: 91%; }

.layered_slider {
  background: #f6f6f6 none repeat scroll 0 0;
    border: 0;
    border-radius: 0;
    height: 2px;
    margin-top: 0; }

.layered_input_range_min {
  width: 30px; }

.layered_input_range_max {
  width: 40px; }

.layered_list_selected {
  font-weight: bold; }

.layered_list {
  display: block;
  cursor: pointer; }

.layered_list:hover {
  font-weight: bold; }

.layered_ajax_loader p {
  margin: 20px 0;
  text-align: center; }

.hide-action {
  text-align: center;
  text-align: right;
  display: block;
  cursor: pointer; }

.hide-action:hover {
  font-weight: bold; }
  .layered_filter label {
    font-weight: normal; }
#layered_form .layered_filter div.checker {
    display: none;
}
.block .title_block {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.075em;
    line-height: 18px;
	margin-bottom: 13px;
}
.layered_filter {
    border-bottom: 2px solid #f6f6f6;
    clear: both;
    display: inline-block;
    margin-bottom: 38px;
    padding-bottom: 6px;
    width: 100%;
}
.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default {
    background: #000;
	border-color: #000;
    border-radius: 0;
    height: 14px;
    width: 4px;
}
.ui-slider-horizontal .ui-slider-range{
	background: #000;
}
.ui-slider-horizontal .ui-slider-handle{
	margin-left: 0;
}
/*# sourceMappingURL=blocklayered.css.map */
