<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>hotdeals</name>
	<displayName><![CDATA[hotdeals]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Description of my module.]]></description>
	<author><![CDATA[joommasters]]></author>
	<tab><![CDATA[content_hotdeals]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>